This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking topquestion.com (be patient)


Server Software:        nginx/1.10.2
Server Hostname:        topquestion.com
Server Port:            80

Document Path:          /index.html
Document Length:        8858 bytes

Concurrency Level:      10
Time taken for tests:   1.114 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49505
Total transferred:      456047525 bytes
HTML transferred:       442900000 bytes
Requests per second:    44890.92 [#/sec] (mean)
Time per request:       0.223 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          399851.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.7      0      19
Waiting:        0    0   0.7      0      19
Total:          0    0   0.7      0      19

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      2
  99%      4
 100%     19 (longest request)
