This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/19.6.0
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        124 bytes

Concurrency Level:      10
Time taken for tests:   25.875 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13900000 bytes
HTML transferred:       6200000 bytes
Requests per second:    1932.38 [#/sec] (mean)
Time per request:       5.175 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          524.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     1    5   1.5      5      27
Waiting:        0    5   1.4      5      27
Total:          1    5   1.5      5      28

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%     10
  99%     12
 100%     28 (longest request)
