This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking topquestion.com (be patient)


Server Software:        nginx/1.10.2
Server Hostname:        topquestion.com
Server Port:            80

Document Path:          /
Document Length:        124 bytes

Concurrency Level:      10
Time taken for tests:   1.536 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      14900000 bytes
HTML transferred:       6200000 bytes
Requests per second:    32555.58 [#/sec] (mean)
Time per request:       0.307 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          9474.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    0   0.1      0       7
Waiting:        0    0   0.1      0       7
Total:          0    0   0.1      0       8

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      8 (longest request)
